Sample  Migretor APIs for Node JS
===========================

The sample code performs local signing and encryption using
the same code used by the official  Migretor wallet.
Your passphrase is never sent to the remote node when submitting
a transaction.

To use the samples:
- No need to install the  Migretor software or download the blockchain
- Install Node JS and NPM from https://nodejs.org/en/
- From the command prompt type:
- npm install  Migretor-blockchain
cd node_modules/ Migretor-blockchain/sample

- Configure the remote node and  Migretor account by editing the config.json file
- Run the samples using Node JS, for example:
node send.money.js

Warning:
Your passphrase is sent to the remote node when invoking the
/startForging API or other specific APIs which require sending
the passphrase to the remote node. 
Don't use such APIs in your code.
